* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-practice {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: #ddd;
  /* gap: 10px 10px; */
  margin: 2% 20%;
  width: 800px;
  height: 800px;
  justify-items: center;
  align-items: stretch;
  align-content: stretch;
}

.all-boxes {
  font-size: xx-large;
  font-family: sans-serif;
  display: grid;
  width: 100%;
  /* height: 200px; */
  justify-content: center;
  align-items: center;
  /* border-radius: 40px 15px; */
}

.el--1 {
  background-color: red;
  grid-row: 2 / 5;
  grid-column: 1;
}
.el--2 {
  background-color: yellow;
  grid-column: 1/-1;
  grid-row: 1;
}
.el--3 {
  background-color: green;
  grid-column: 1/-1;
  grid-row: 5;
}
.el--4 {
  background-color: blue;
  grid-column: 3;
  grid-row: 2 / 5;
}
.el--5 {
  background-color: blueviolet;
  grid-column: 2/3;
  grid-row: 4;
}
.el--6 {
  background-color: grey;

  grid-row: 2;
  grid-column: 2;
}
.el--7 {
  background-color: pink;

  grid-row: 3;
  grid-column: 2;
}
